holiday[53,]{date,summary}:
  2025-12-25,Hari Raya Natal
  2025-01-29,Tahun Baru Imlek
  2025-05-01,Hari Buruh Internasional / Pekerja
  2025-05-29,Kenaikan Isa Al Masih
  2025-06-01,Hari Lahir Pancasila
  2025-08-17,Hari Proklamasi Kemerdekaan R.I.
  2025-01-01,Hari Tahun Baru
  2025-04-18,Wafat Isa Almasih
  2025-01-28,Cuti Bersama Tahun Baru Imlek
  2025-03-28,Cuti Bersama Hari Suci Nyepi (Tahun Baru Saka)
  2025-03-29,Hari Suci Nyepi (Tahun Baru Saka)
  2025-04-02,Cuti Bersama Idul Fitri
  2025-04-03,Cuti Bersama Idul Fitri
  2025-04-04,Cuti Bersama Idul Fitri
  2025-04-07,Cuti Bersama Idul Fitri
  2025-04-20,Hari Paskah
  2025-05-12,Hari Raya Waisak
  2025-05-13,Cuti Bersama Waisak
  2025-05-30,Cuti Bersama Kenaikan Isa Al Masih
  2025-06-09,Idul Adha (Lebaran Haji)
  2025-12-26,Cuti Bersama Natal (Hari Tinju)
  2025-01-27,Isra Mikraj Nabi Muhammad
  2025-03-31,Hari Idul Fitri
  2025-04-01,Hari Idul Fitri
  2025-06-06,Idul Adha (Lebaran Haji)
  2025-06-27,Satu Muharam / Tahun Baru Hijriah
  2025-08-18,Hari Proklamasi Kemerdekaan R.I. observed
  2025-09-05,Maulid Nabi Muhammad
  2026-01-01,Hari Tahun Baru
  2026-02-17,Tahun Baru Imlek
  2026-03-21,Hari Idul Fitri (belum pasti)
  2026-03-22,Hari Idul Fitri (belum pasti)
  2026-04-03,Wafat Isa Almasih
  2026-05-01,Hari Buruh Internasional / Pekerja
  2026-05-14,Kenaikan Isa Al Masih
  2026-05-31,Hari Raya Waisak (belum pasti)
  2026-06-01,Hari Lahir Pancasila
  2026-08-17,Hari Proklamasi Kemerdekaan R.I.
  2026-12-25,Hari Raya Natal
  2026-01-16,Isra Mikraj Nabi Muhammad (belum pasti)
  2026-02-16,Cuti Bersama Tahun Baru Imlek
  2026-03-18,Cuti Bersama Hari Suci Nyepi (Tahun Baru Saka)
  2026-03-19,Hari Suci Nyepi (Tahun Baru Saka)
  2026-03-20,Cuti Bersama Idul Fitri
  2026-03-23,Cuti Bersama Idul Fitri
  2026-03-24,Cuti Bersama Idul Fitri
  2026-04-05,Hari Paskah
  2026-05-15,Cuti Bersama Kenaikan Isa Al Masih
  2026-05-27,Idul Adha (Lebaran Haji) (belum pasti)
  2026-05-28,Idul Adha (Lebaran Haji)
  2026-06-16,Satu Muharam / Tahun Baru Hijriah (belum pasti)
  2026-08-25,Maulid Nabi Muhammad (belum pasti)
  2026-12-24,Cuti Bersama Natal (Malam Natal)