holiday[25,]{date,summary}:
  2026-01-01,Hari Tahun Baru
  2026-02-17,Tahun Baru Imlek
  2026-03-21,Hari Idul Fitri (belum pasti)
  2026-03-22,Hari Idul Fitri (belum pasti)
  2026-04-03,Wafat Isa Almasih
  2026-05-01,Hari Buruh Internasional / Pekerja
  2026-05-14,Kenaikan Isa Al Masih
  2026-05-31,Hari Raya Waisak (belum pasti)
  2026-06-01,Hari Lahir Pancasila
  2026-08-17,Hari Proklamasi Kemerdekaan R.I.
  2026-12-25,Hari Raya Natal
  2026-01-16,Isra Mikraj Nabi Muhammad (belum pasti)
  2026-02-16,Cuti Bersama Tahun Baru Imlek
  2026-03-18,Cuti Bersama Hari Suci Nyepi (Tahun Baru Saka)
  2026-03-19,Hari Suci Nyepi (Tahun Baru Saka)
  2026-03-20,Cuti Bersama Idul Fitri
  2026-03-23,Cuti Bersama Idul Fitri
  2026-03-24,Cuti Bersama Idul Fitri
  2026-04-05,Hari Paskah
  2026-05-15,Cuti Bersama Kenaikan Isa Al Masih
  2026-05-27,Idul Adha (Lebaran Haji) (belum pasti)
  2026-05-28,Idul Adha (Lebaran Haji)
  2026-06-16,Satu Muharam / Tahun Baru Hijriah (belum pasti)
  2026-08-25,Maulid Nabi Muhammad (belum pasti)
  2026-12-24,Cuti Bersama Natal (Malam Natal)